m4trace:configure.ac:22: -1- m4_include([config/acx.m4])
m4trace:configure.ac:23: -1- m4_include([config/override.m4])
m4trace:configure.ac:24: -1- m4_include([config/proginstall.m4])
m4trace:configure.ac:26: -1- AC_INIT([move-if-change])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:56: -1- AC_SUBST([TOPLEVEL_CONFIGURE_ARGUMENTS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([TOPLEVEL_CONFIGURE_ARGUMENTS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^TOPLEVEL_CONFIGURE_ARGUMENTS$])
m4trace:configure.ac:59: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:59: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:59: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:59: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:59: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:59: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:59: -1- AC_SUBST([build_os])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:59: -1- AC_SUBST([build_noncanonical])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([build_noncanonical])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_noncanonical$])
m4trace:configure.ac:60: -1- AC_SUBST([host_noncanonical])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([host_noncanonical])
m4trace:configure.ac:60: -1- m4_pattern_allow([^host_noncanonical$])
m4trace:configure.ac:61: -1- AC_SUBST([target_noncanonical])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([target_noncanonical])
m4trace:configure.ac:61: -1- m4_pattern_allow([^target_noncanonical$])
m4trace:configure.ac:72: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:72: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1863: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:72: -1- AC_CANONICAL_HOST
m4trace:configure.ac:72: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:72: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:72: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:72: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:72: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:72: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:72: -1- AC_SUBST([host_os])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:72: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:72: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:72: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:72: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:72: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:72: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:72: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:72: -1- AC_SUBST([target_os])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:72: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^AS_FOR_BUILD$])
m4trace:configure.ac:79: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:79: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:80: -1- AC_SUBST([LN])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LN])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:81: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:81: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:82: -1- AC_SUBST([SED])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:82: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:83: -1- AC_SUBST([AWK])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:83: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:237: -1- AC_SUBST([build_libsubdir])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([build_libsubdir])
m4trace:configure.ac:237: -1- m4_pattern_allow([^build_libsubdir$])
m4trace:configure.ac:237: -1- AC_SUBST([build_subdir])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([build_subdir])
m4trace:configure.ac:237: -1- m4_pattern_allow([^build_subdir$])
m4trace:configure.ac:237: -1- AC_SUBST([host_subdir])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([host_subdir])
m4trace:configure.ac:237: -1- m4_pattern_allow([^host_subdir$])
m4trace:configure.ac:237: -1- AC_SUBST([target_subdir])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([target_subdir])
m4trace:configure.ac:237: -1- m4_pattern_allow([^target_subdir$])
m4trace:configure.ac:1203: -1- AC_SUBST([CC])
m4trace:configure.ac:1203: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1203: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:1203: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:1203: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1203: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1203: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1203: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1203: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1203: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1203: -1- AC_SUBST([CC])
m4trace:configure.ac:1203: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1203: -1- AC_SUBST([CC])
m4trace:configure.ac:1203: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1203: -1- AC_SUBST([CC])
m4trace:configure.ac:1203: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1203: -1- AC_SUBST([CC])
m4trace:configure.ac:1203: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1203: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:1203: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:1203: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:1203: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:1203: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:1203: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:1204: -1- AC_SUBST([CXX])
m4trace:configure.ac:1204: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1204: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1204: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:1204: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:1204: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:1204: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1204: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1204: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1204: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1204: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1204: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1204: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1204: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1204: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1204: -1- AC_SUBST([CXX])
m4trace:configure.ac:1204: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1204: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1204: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:1204: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:1204: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:1225: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/programs.m4:207: AC_CHECK_TOOL_PREFIX is expanded from...
config/acx.m4:365: ACX_PROG_GNAT is expanded from...
configure.ac:1225: the top level])
m4trace:configure.ac:1225: -1- AC_SUBST([GNATBIND])
m4trace:configure.ac:1225: -1- AC_SUBST_TRACE([GNATBIND])
m4trace:configure.ac:1225: -1- m4_pattern_allow([^GNATBIND$])
m4trace:configure.ac:1225: -1- AC_SUBST([GNATMAKE])
m4trace:configure.ac:1225: -1- AC_SUBST_TRACE([GNATMAKE])
m4trace:configure.ac:1225: -1- m4_pattern_allow([^GNATMAKE$])
m4trace:configure.ac:1226: -1- AC_SUBST([do_compare])
m4trace:configure.ac:1226: -1- AC_SUBST_TRACE([do_compare])
m4trace:configure.ac:1226: -1- m4_pattern_allow([^do_compare$])
m4trace:configure.ac:1342: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1342: the top level])
m4trace:configure.ac:1357: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1357: the top level])
m4trace:configure.ac:1352: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1352: the top level])
m4trace:configure.ac:1369: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1369: the top level])
m4trace:configure.ac:1381: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2674: AC_TRY_LINK is expanded from...
configure.ac:1381: the top level])
m4trace:configure.ac:1419: -1- AC_SUBST([gmplibs])
m4trace:configure.ac:1419: -1- AC_SUBST_TRACE([gmplibs])
m4trace:configure.ac:1419: -1- m4_pattern_allow([^gmplibs$])
m4trace:configure.ac:1420: -1- AC_SUBST([gmpinc])
m4trace:configure.ac:1420: -1- AC_SUBST_TRACE([gmpinc])
m4trace:configure.ac:1420: -1- m4_pattern_allow([^gmpinc$])
m4trace:configure.ac:1421: -1- AC_SUBST([extra_mpfr_configure_flags])
m4trace:configure.ac:1421: -1- AC_SUBST_TRACE([extra_mpfr_configure_flags])
m4trace:configure.ac:1421: -1- m4_pattern_allow([^extra_mpfr_configure_flags$])
m4trace:configure.ac:1422: -1- AC_SUBST([extra_mpc_gmp_configure_flags])
m4trace:configure.ac:1422: -1- AC_SUBST_TRACE([extra_mpc_gmp_configure_flags])
m4trace:configure.ac:1422: -1- m4_pattern_allow([^extra_mpc_gmp_configure_flags$])
m4trace:configure.ac:1423: -1- AC_SUBST([extra_mpc_mpfr_configure_flags])
m4trace:configure.ac:1423: -1- AC_SUBST_TRACE([extra_mpc_mpfr_configure_flags])
m4trace:configure.ac:1423: -1- m4_pattern_allow([^extra_mpc_mpfr_configure_flags$])
m4trace:configure.ac:1444: -1- AC_SUBST([stage1_ldflags])
m4trace:configure.ac:1444: -1- AC_SUBST_TRACE([stage1_ldflags])
m4trace:configure.ac:1444: -1- m4_pattern_allow([^stage1_ldflags$])
m4trace:configure.ac:1455: -1- AC_SUBST([stage1_libs])
m4trace:configure.ac:1455: -1- AC_SUBST_TRACE([stage1_libs])
m4trace:configure.ac:1455: -1- m4_pattern_allow([^stage1_libs$])
m4trace:configure.ac:1470: -1- AC_SUBST([poststage1_ldflags])
m4trace:configure.ac:1470: -1- AC_SUBST_TRACE([poststage1_ldflags])
m4trace:configure.ac:1470: -1- m4_pattern_allow([^poststage1_ldflags$])
m4trace:configure.ac:1482: -1- AC_SUBST([poststage1_libs])
m4trace:configure.ac:1482: -1- AC_SUBST_TRACE([poststage1_libs])
m4trace:configure.ac:1482: -1- m4_pattern_allow([^poststage1_libs$])
m4trace:configure.ac:1528: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1528: the top level])
m4trace:configure.ac:1537: -1- AC_SUBST([ppllibs])
m4trace:configure.ac:1537: -1- AC_SUBST_TRACE([ppllibs])
m4trace:configure.ac:1537: -1- m4_pattern_allow([^ppllibs$])
m4trace:configure.ac:1538: -1- AC_SUBST([pplinc])
m4trace:configure.ac:1538: -1- AC_SUBST_TRACE([pplinc])
m4trace:configure.ac:1538: -1- m4_pattern_allow([^pplinc$])
m4trace:configure.ac:1588: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:1588: the top level])
m4trace:configure.ac:1597: -1- AC_SUBST([clooglibs])
m4trace:configure.ac:1597: -1- AC_SUBST_TRACE([clooglibs])
m4trace:configure.ac:1597: -1- m4_pattern_allow([^clooglibs$])
m4trace:configure.ac:1598: -1- AC_SUBST([clooginc])
m4trace:configure.ac:1598: -1- AC_SUBST_TRACE([clooginc])
m4trace:configure.ac:1598: -1- m4_pattern_allow([^clooginc$])
m4trace:configure.ac:1653: -1- AH_OUTPUT([HAVE_LIBELF_H], [/* Define to 1 if you have the <libelf.h> header file. */
@%:@undef HAVE_LIBELF_H])
m4trace:configure.ac:1653: -1- AC_SUBST([CPP])
m4trace:configure.ac:1653: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1653: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1653: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1653: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1653: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1653: -1- AC_SUBST([CPP])
m4trace:configure.ac:1653: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1653: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1653: -1- AC_SUBST([GREP])
m4trace:configure.ac:1653: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:1653: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:1653: -1- AC_SUBST([EGREP])
m4trace:configure.ac:1653: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:1653: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:1653: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:1653: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:1653: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:1653: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:1653: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:1653: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:1653: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:1653: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:1653: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:1653: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:1653: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:1653: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:1653: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBELF_H])
m4trace:configure.ac:1653: -1- m4_pattern_allow([^HAVE_LIBELF_H$])
m4trace:configure.ac:1654: -1- AH_OUTPUT([HAVE_GELF_H], [/* Define to 1 if you have the <gelf.h> header file. */
@%:@undef HAVE_GELF_H])
m4trace:configure.ac:1654: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GELF_H])
m4trace:configure.ac:1654: -1- m4_pattern_allow([^HAVE_GELF_H$])
m4trace:configure.ac:1656: -1- AH_OUTPUT([HAVE_LIBELF_LIBELF_H], [/* Define to 1 if you have the <libelf/libelf.h> header file. */
@%:@undef HAVE_LIBELF_LIBELF_H])
m4trace:configure.ac:1656: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBELF_LIBELF_H])
m4trace:configure.ac:1656: -1- m4_pattern_allow([^HAVE_LIBELF_LIBELF_H$])
m4trace:configure.ac:1657: -1- AH_OUTPUT([HAVE_LIBELF_GELF_H], [/* Define to 1 if you have the <libelf/gelf.h> header file. */
@%:@undef HAVE_LIBELF_GELF_H])
m4trace:configure.ac:1657: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBELF_GELF_H])
m4trace:configure.ac:1657: -1- m4_pattern_allow([^HAVE_LIBELF_GELF_H$])
m4trace:configure.ac:1688: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2674: AC_TRY_LINK is expanded from...
configure.ac:1688: the top level])
m4trace:configure.ac:1720: -1- AC_SUBST([libelflibs])
m4trace:configure.ac:1720: -1- AC_SUBST_TRACE([libelflibs])
m4trace:configure.ac:1720: -1- m4_pattern_allow([^libelflibs$])
m4trace:configure.ac:1721: -1- AC_SUBST([libelfinc])
m4trace:configure.ac:1721: -1- AC_SUBST_TRACE([libelfinc])
m4trace:configure.ac:1721: -1- m4_pattern_allow([^libelfinc$])
m4trace:configure.ac:1805: -1- AC_SUBST([extra_host_libiberty_configure_flags])
m4trace:configure.ac:1805: -1- AC_SUBST_TRACE([extra_host_libiberty_configure_flags])
m4trace:configure.ac:1805: -1- m4_pattern_allow([^extra_host_libiberty_configure_flags$])
m4trace:configure.ac:1963: -1- AC_SUBST([stage1_languages])
m4trace:configure.ac:1963: -1- AC_SUBST_TRACE([stage1_languages])
m4trace:configure.ac:1963: -1- m4_pattern_allow([^stage1_languages$])
m4trace:configure.ac:2140: -1- AC_SUBST([SYSROOT_CFLAGS_FOR_TARGET])
m4trace:configure.ac:2140: -1- AC_SUBST_TRACE([SYSROOT_CFLAGS_FOR_TARGET])
m4trace:configure.ac:2140: -1- m4_pattern_allow([^SYSROOT_CFLAGS_FOR_TARGET$])
m4trace:configure.ac:2152: -1- AC_SUBST([DEBUG_PREFIX_CFLAGS_FOR_TARGET])
m4trace:configure.ac:2152: -1- AC_SUBST_TRACE([DEBUG_PREFIX_CFLAGS_FOR_TARGET])
m4trace:configure.ac:2152: -1- m4_pattern_allow([^DEBUG_PREFIX_CFLAGS_FOR_TARGET$])
m4trace:configure.ac:2171: -1- AC_SUBST([CFLAGS_FOR_TARGET])
m4trace:configure.ac:2171: -1- AC_SUBST_TRACE([CFLAGS_FOR_TARGET])
m4trace:configure.ac:2171: -1- m4_pattern_allow([^CFLAGS_FOR_TARGET$])
m4trace:configure.ac:2184: -1- AC_SUBST([CXXFLAGS_FOR_TARGET])
m4trace:configure.ac:2184: -1- AC_SUBST_TRACE([CXXFLAGS_FOR_TARGET])
m4trace:configure.ac:2184: -1- m4_pattern_allow([^CXXFLAGS_FOR_TARGET$])
m4trace:configure.ac:2664: -1- AC_SUBST([BUILD_CONFIG])
m4trace:configure.ac:2664: -1- AC_SUBST_TRACE([BUILD_CONFIG])
m4trace:configure.ac:2664: -1- m4_pattern_allow([^BUILD_CONFIG$])
m4trace:configure.ac:2768: -1- m4_pattern_allow([^serialization_dependencies$])
m4trace:configure.ac:3050: -1- m4_pattern_allow([^host_makefile_frag$])
m4trace:configure.ac:3051: -1- m4_pattern_allow([^target_makefile_frag$])
m4trace:configure.ac:3052: -1- m4_pattern_allow([^alphaieee_frag$])
m4trace:configure.ac:3053: -1- m4_pattern_allow([^ospace_frag$])
m4trace:configure.ac:3056: -1- AC_SUBST([RPATH_ENVVAR])
m4trace:configure.ac:3056: -1- AC_SUBST_TRACE([RPATH_ENVVAR])
m4trace:configure.ac:3056: -1- m4_pattern_allow([^RPATH_ENVVAR$])
m4trace:configure.ac:3057: -1- AC_SUBST([GCC_SHLIB_SUBDIR])
m4trace:configure.ac:3057: -1- AC_SUBST_TRACE([GCC_SHLIB_SUBDIR])
m4trace:configure.ac:3057: -1- m4_pattern_allow([^GCC_SHLIB_SUBDIR$])
m4trace:configure.ac:3058: -1- AC_SUBST([tooldir])
m4trace:configure.ac:3058: -1- AC_SUBST_TRACE([tooldir])
m4trace:configure.ac:3058: -1- m4_pattern_allow([^tooldir$])
m4trace:configure.ac:3059: -1- AC_SUBST([build_tooldir])
m4trace:configure.ac:3059: -1- AC_SUBST_TRACE([build_tooldir])
m4trace:configure.ac:3059: -1- m4_pattern_allow([^build_tooldir$])
m4trace:configure.ac:3060: -1- AC_SUBST([CONFIGURE_GDB_TK])
m4trace:configure.ac:3060: -1- AC_SUBST_TRACE([CONFIGURE_GDB_TK])
m4trace:configure.ac:3060: -1- m4_pattern_allow([^CONFIGURE_GDB_TK$])
m4trace:configure.ac:3061: -1- AC_SUBST([GDB_TK])
m4trace:configure.ac:3061: -1- AC_SUBST_TRACE([GDB_TK])
m4trace:configure.ac:3061: -1- m4_pattern_allow([^GDB_TK$])
m4trace:configure.ac:3062: -1- AC_SUBST([INSTALL_GDB_TK])
m4trace:configure.ac:3062: -1- AC_SUBST_TRACE([INSTALL_GDB_TK])
m4trace:configure.ac:3062: -1- m4_pattern_allow([^INSTALL_GDB_TK$])
m4trace:configure.ac:3065: -1- AC_SUBST([build_configargs])
m4trace:configure.ac:3065: -1- AC_SUBST_TRACE([build_configargs])
m4trace:configure.ac:3065: -1- m4_pattern_allow([^build_configargs$])
m4trace:configure.ac:3066: -1- AC_SUBST([build_configdirs])
m4trace:configure.ac:3066: -1- AC_SUBST_TRACE([build_configdirs])
m4trace:configure.ac:3066: -1- m4_pattern_allow([^build_configdirs$])
m4trace:configure.ac:3069: -1- AC_SUBST([host_configargs])
m4trace:configure.ac:3069: -1- AC_SUBST_TRACE([host_configargs])
m4trace:configure.ac:3069: -1- m4_pattern_allow([^host_configargs$])
m4trace:configure.ac:3070: -1- AC_SUBST([configdirs])
m4trace:configure.ac:3070: -1- AC_SUBST_TRACE([configdirs])
m4trace:configure.ac:3070: -1- m4_pattern_allow([^configdirs$])
m4trace:configure.ac:3073: -1- AC_SUBST([target_configargs])
m4trace:configure.ac:3073: -1- AC_SUBST_TRACE([target_configargs])
m4trace:configure.ac:3073: -1- m4_pattern_allow([^target_configargs$])
m4trace:configure.ac:3077: -1- AC_SUBST([AR_FOR_BUILD])
m4trace:configure.ac:3077: -1- AC_SUBST_TRACE([AR_FOR_BUILD])
m4trace:configure.ac:3077: -1- m4_pattern_allow([^AR_FOR_BUILD$])
m4trace:configure.ac:3078: -1- AC_SUBST([AS_FOR_BUILD])
m4trace:configure.ac:3078: -1- AC_SUBST_TRACE([AS_FOR_BUILD])
m4trace:configure.ac:3078: -1- m4_pattern_allow([^AS_FOR_BUILD$])
m4trace:configure.ac:3079: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:3079: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:3079: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:3080: -1- AC_SUBST([CFLAGS_FOR_BUILD])
m4trace:configure.ac:3080: -1- AC_SUBST_TRACE([CFLAGS_FOR_BUILD])
m4trace:configure.ac:3080: -1- m4_pattern_allow([^CFLAGS_FOR_BUILD$])
m4trace:configure.ac:3081: -1- AC_SUBST([CXXFLAGS_FOR_BUILD])
m4trace:configure.ac:3081: -1- AC_SUBST_TRACE([CXXFLAGS_FOR_BUILD])
m4trace:configure.ac:3081: -1- m4_pattern_allow([^CXXFLAGS_FOR_BUILD$])
m4trace:configure.ac:3082: -1- AC_SUBST([CXX_FOR_BUILD])
m4trace:configure.ac:3082: -1- AC_SUBST_TRACE([CXX_FOR_BUILD])
m4trace:configure.ac:3082: -1- m4_pattern_allow([^CXX_FOR_BUILD$])
m4trace:configure.ac:3083: -1- AC_SUBST([DLLTOOL_FOR_BUILD])
m4trace:configure.ac:3083: -1- AC_SUBST_TRACE([DLLTOOL_FOR_BUILD])
m4trace:configure.ac:3083: -1- m4_pattern_allow([^DLLTOOL_FOR_BUILD$])
m4trace:configure.ac:3084: -1- AC_SUBST([GCJ_FOR_BUILD])
m4trace:configure.ac:3084: -1- AC_SUBST_TRACE([GCJ_FOR_BUILD])
m4trace:configure.ac:3084: -1- m4_pattern_allow([^GCJ_FOR_BUILD$])
m4trace:configure.ac:3085: -1- AC_SUBST([GFORTRAN_FOR_BUILD])
m4trace:configure.ac:3085: -1- AC_SUBST_TRACE([GFORTRAN_FOR_BUILD])
m4trace:configure.ac:3085: -1- m4_pattern_allow([^GFORTRAN_FOR_BUILD$])
m4trace:configure.ac:3086: -1- AC_SUBST([LDFLAGS_FOR_BUILD])
m4trace:configure.ac:3086: -1- AC_SUBST_TRACE([LDFLAGS_FOR_BUILD])
m4trace:configure.ac:3086: -1- m4_pattern_allow([^LDFLAGS_FOR_BUILD$])
m4trace:configure.ac:3087: -1- AC_SUBST([LD_FOR_BUILD])
m4trace:configure.ac:3087: -1- AC_SUBST_TRACE([LD_FOR_BUILD])
m4trace:configure.ac:3087: -1- m4_pattern_allow([^LD_FOR_BUILD$])
m4trace:configure.ac:3088: -1- AC_SUBST([NM_FOR_BUILD])
m4trace:configure.ac:3088: -1- AC_SUBST_TRACE([NM_FOR_BUILD])
m4trace:configure.ac:3088: -1- m4_pattern_allow([^NM_FOR_BUILD$])
m4trace:configure.ac:3089: -1- AC_SUBST([RANLIB_FOR_BUILD])
m4trace:configure.ac:3089: -1- AC_SUBST_TRACE([RANLIB_FOR_BUILD])
m4trace:configure.ac:3089: -1- m4_pattern_allow([^RANLIB_FOR_BUILD$])
m4trace:configure.ac:3090: -1- AC_SUBST([WINDMC_FOR_BUILD])
m4trace:configure.ac:3090: -1- AC_SUBST_TRACE([WINDMC_FOR_BUILD])
m4trace:configure.ac:3090: -1- m4_pattern_allow([^WINDMC_FOR_BUILD$])
m4trace:configure.ac:3091: -1- AC_SUBST([WINDRES_FOR_BUILD])
m4trace:configure.ac:3091: -1- AC_SUBST_TRACE([WINDRES_FOR_BUILD])
m4trace:configure.ac:3091: -1- m4_pattern_allow([^WINDRES_FOR_BUILD$])
m4trace:configure.ac:3092: -1- AC_SUBST([config_shell])
m4trace:configure.ac:3092: -1- AC_SUBST_TRACE([config_shell])
m4trace:configure.ac:3092: -1- m4_pattern_allow([^config_shell$])
m4trace:configure.ac:3099: -1- AC_SUBST([YACC])
m4trace:configure.ac:3099: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:3099: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:3105: -1- AC_SUBST([BISON])
m4trace:configure.ac:3105: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.ac:3105: -1- m4_pattern_allow([^BISON$])
m4trace:configure.ac:3110: -1- AC_SUBST([M4])
m4trace:configure.ac:3110: -1- AC_SUBST_TRACE([M4])
m4trace:configure.ac:3110: -1- m4_pattern_allow([^M4$])
m4trace:configure.ac:3115: -1- AC_SUBST([LEX])
m4trace:configure.ac:3115: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:3115: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:3121: -1- AC_SUBST([FLEX])
m4trace:configure.ac:3121: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.ac:3121: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.ac:3126: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:3126: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:3126: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:3145: -1- AC_SUBST([EXPECT])
m4trace:configure.ac:3145: -1- AC_SUBST_TRACE([EXPECT])
m4trace:configure.ac:3145: -1- m4_pattern_allow([^EXPECT$])
m4trace:configure.ac:3152: -1- AC_SUBST([RUNTEST])
m4trace:configure.ac:3152: -1- AC_SUBST_TRACE([RUNTEST])
m4trace:configure.ac:3152: -1- m4_pattern_allow([^RUNTEST$])
m4trace:configure.ac:3161: -1- AC_SUBST([AR])
m4trace:configure.ac:3161: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:3161: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:3161: -1- AC_SUBST([AR])
m4trace:configure.ac:3161: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:3161: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:3161: -1- AC_SUBST([AR])
m4trace:configure.ac:3161: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:3161: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:3161: -1- AC_SUBST([AR])
m4trace:configure.ac:3161: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:3161: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:3162: -1- AC_SUBST([AS])
m4trace:configure.ac:3162: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:3162: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:3162: -1- AC_SUBST([AS])
m4trace:configure.ac:3162: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:3162: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:3162: -1- AC_SUBST([AS])
m4trace:configure.ac:3162: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:3162: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:3162: -1- AC_SUBST([AS])
m4trace:configure.ac:3162: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:3162: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:3163: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:3163: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:3163: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:3163: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:3163: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:3163: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:3163: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:3163: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:3163: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:3163: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:3163: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:3163: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:3164: -1- AC_SUBST([LD])
m4trace:configure.ac:3164: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:3164: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:3164: -1- AC_SUBST([LD])
m4trace:configure.ac:3164: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:3164: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:3164: -1- AC_SUBST([LD])
m4trace:configure.ac:3164: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:3164: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:3164: -1- AC_SUBST([LD])
m4trace:configure.ac:3164: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:3164: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:3165: -1- AC_SUBST([LIPO])
m4trace:configure.ac:3165: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:3165: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:3165: -1- AC_SUBST([LIPO])
m4trace:configure.ac:3165: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:3165: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:3165: -1- AC_SUBST([LIPO])
m4trace:configure.ac:3165: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:3165: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:3165: -1- AC_SUBST([LIPO])
m4trace:configure.ac:3165: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:3165: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:3166: -1- AC_SUBST([NM])
m4trace:configure.ac:3166: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:3166: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:3166: -1- AC_SUBST([NM])
m4trace:configure.ac:3166: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:3166: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:3166: -1- AC_SUBST([NM])
m4trace:configure.ac:3166: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:3166: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:3166: -1- AC_SUBST([NM])
m4trace:configure.ac:3166: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:3166: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:3167: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3167: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3167: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3167: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3167: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3167: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3167: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3167: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3167: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3167: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3167: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3167: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3168: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3168: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3168: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3168: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3168: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3168: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3168: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3168: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3168: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3168: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3168: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3168: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3169: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:3169: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:3169: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:3169: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:3169: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:3169: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:3169: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:3169: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:3169: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:3169: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:3169: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:3169: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:3170: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:3170: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:3170: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:3170: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:3170: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:3170: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:3170: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:3170: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:3170: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:3170: -1- AC_SUBST([WINDMC])
m4trace:configure.ac:3170: -1- AC_SUBST_TRACE([WINDMC])
m4trace:configure.ac:3170: -1- m4_pattern_allow([^WINDMC$])
m4trace:configure.ac:3171: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:3171: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:3171: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:3171: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:3171: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:3171: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:3171: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:3171: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:3171: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:3171: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:3171: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:3171: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:3172: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:3172: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:3172: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:3172: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:3172: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:3172: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:3172: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:3172: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:3172: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:3172: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:3172: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:3172: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:3173: -1- AC_SUBST([CC])
m4trace:configure.ac:3173: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3173: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3174: -1- AC_SUBST([CXX])
m4trace:configure.ac:3174: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:3174: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:3175: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:3175: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:3175: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:3176: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:3176: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:3176: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:3191: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3191: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3191: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3191: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3191: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3191: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3191: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3191: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3191: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3191: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3191: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3191: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3192: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3192: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3192: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3192: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3192: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3192: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3192: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3192: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3192: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3192: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3192: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3192: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3193: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3193: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3193: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3193: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3193: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3193: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3193: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3193: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3193: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3193: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3193: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3193: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3194: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:3194: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:3194: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:3194: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:3194: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:3194: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:3194: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:3194: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:3194: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:3194: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:3194: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:3194: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:3195: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3195: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3195: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3195: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3195: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3195: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3195: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3195: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3195: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3195: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3195: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3195: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3197: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3197: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3197: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3197: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3197: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3197: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3197: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3197: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3197: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3197: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3197: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3197: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3197: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3197: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3197: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3198: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3198: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3198: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3198: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3198: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3198: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3198: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3198: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3198: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3198: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3198: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3198: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3198: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3198: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3198: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3199: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3199: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3199: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3199: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3199: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3199: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3199: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3199: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3199: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3199: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3199: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3199: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3199: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3199: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3199: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3200: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3200: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3200: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3200: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3200: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3200: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3200: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3200: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3200: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3200: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3200: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3200: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3200: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3200: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3200: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3201: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3201: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3201: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3201: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3201: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3201: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3201: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3201: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3201: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3201: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3201: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3201: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3201: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3201: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3201: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3202: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3202: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3202: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3202: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3202: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3202: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3202: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3202: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3202: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3202: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3202: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3202: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3202: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3202: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3202: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3203: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3203: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3203: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3203: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3203: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3203: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3203: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3203: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3203: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3203: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3203: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3203: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3203: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3203: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3203: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3204: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3204: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3204: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3204: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3204: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3204: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3204: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3204: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3204: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3204: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3204: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3204: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3204: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3204: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3204: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3205: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3205: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3205: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3205: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3205: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3205: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3205: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3205: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3205: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3205: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3205: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3205: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3205: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3205: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3205: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3206: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3206: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3206: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3206: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3206: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3206: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3206: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3206: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3206: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3206: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3206: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3206: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3206: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3206: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3206: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3207: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3207: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3207: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3207: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3207: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3207: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3207: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3207: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3207: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3207: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3207: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3207: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3207: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3207: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3207: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3211: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.ac:3211: -1- AC_SUBST_TRACE([AR_FOR_TARGET])
m4trace:configure.ac:3211: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:3212: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.ac:3212: -1- AC_SUBST_TRACE([AS_FOR_TARGET])
m4trace:configure.ac:3212: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:3213: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.ac:3213: -1- AC_SUBST_TRACE([CC_FOR_TARGET])
m4trace:configure.ac:3213: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:3214: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.ac:3214: -1- AC_SUBST_TRACE([CXX_FOR_TARGET])
m4trace:configure.ac:3214: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:3217: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:3217: -1- AC_SUBST_TRACE([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:3217: -1- m4_pattern_allow([^RAW_CXX_FOR_TARGET$])
m4trace:configure.ac:3220: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3220: -1- AC_SUBST_TRACE([DLLTOOL_FOR_TARGET])
m4trace:configure.ac:3220: -1- m4_pattern_allow([^DLLTOOL_FOR_TARGET$])
m4trace:configure.ac:3221: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.ac:3221: -1- AC_SUBST_TRACE([GCC_FOR_TARGET])
m4trace:configure.ac:3221: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:3222: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.ac:3222: -1- AC_SUBST_TRACE([GCJ_FOR_TARGET])
m4trace:configure.ac:3222: -1- m4_pattern_allow([^GCJ_FOR_TARGET$])
m4trace:configure.ac:3224: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3224: -1- AC_SUBST_TRACE([GFORTRAN_FOR_TARGET])
m4trace:configure.ac:3224: -1- m4_pattern_allow([^GFORTRAN_FOR_TARGET$])
m4trace:configure.ac:3226: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.ac:3226: -1- AC_SUBST_TRACE([LD_FOR_TARGET])
m4trace:configure.ac:3226: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:3227: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.ac:3227: -1- AC_SUBST_TRACE([LIPO_FOR_TARGET])
m4trace:configure.ac:3227: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:3228: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.ac:3228: -1- AC_SUBST_TRACE([NM_FOR_TARGET])
m4trace:configure.ac:3228: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:3229: -1- AC_SUBST([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3229: -1- AC_SUBST_TRACE([OBJDUMP_FOR_TARGET])
m4trace:configure.ac:3229: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:3230: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.ac:3230: -1- AC_SUBST_TRACE([RANLIB_FOR_TARGET])
m4trace:configure.ac:3230: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:3231: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.ac:3231: -1- AC_SUBST_TRACE([STRIP_FOR_TARGET])
m4trace:configure.ac:3231: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:3232: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.ac:3232: -1- AC_SUBST_TRACE([WINDRES_FOR_TARGET])
m4trace:configure.ac:3232: -1- m4_pattern_allow([^WINDRES_FOR_TARGET$])
m4trace:configure.ac:3233: -1- AC_SUBST([WINDMC_FOR_TARGET])
m4trace:configure.ac:3233: -1- AC_SUBST_TRACE([WINDMC_FOR_TARGET])
m4trace:configure.ac:3233: -1- m4_pattern_allow([^WINDMC_FOR_TARGET$])
m4trace:configure.ac:3235: -1- AC_SUBST([FLAGS_FOR_TARGET])
m4trace:configure.ac:3235: -1- AC_SUBST_TRACE([FLAGS_FOR_TARGET])
m4trace:configure.ac:3235: -1- m4_pattern_allow([^FLAGS_FOR_TARGET$])
m4trace:configure.ac:3236: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:3236: -1- AC_SUBST_TRACE([RAW_CXX_FOR_TARGET])
m4trace:configure.ac:3236: -1- m4_pattern_allow([^RAW_CXX_FOR_TARGET$])
m4trace:configure.ac:3258: -1- AC_SUBST([COMPILER_AS_FOR_TARGET])
m4trace:configure.ac:3258: -1- AC_SUBST_TRACE([COMPILER_AS_FOR_TARGET])
m4trace:configure.ac:3258: -1- m4_pattern_allow([^COMPILER_AS_FOR_TARGET$])
m4trace:configure.ac:3259: -1- AC_SUBST([COMPILER_LD_FOR_TARGET])
m4trace:configure.ac:3259: -1- AC_SUBST_TRACE([COMPILER_LD_FOR_TARGET])
m4trace:configure.ac:3259: -1- m4_pattern_allow([^COMPILER_LD_FOR_TARGET$])
m4trace:configure.ac:3260: -1- AC_SUBST([COMPILER_NM_FOR_TARGET])
m4trace:configure.ac:3260: -1- AC_SUBST_TRACE([COMPILER_NM_FOR_TARGET])
m4trace:configure.ac:3260: -1- m4_pattern_allow([^COMPILER_NM_FOR_TARGET$])
m4trace:configure.ac:3269: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:3269: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:3269: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:3270: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:3270: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:3270: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:3279: -1- AC_SUBST([MAINT])
m4trace:configure.ac:3279: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:3279: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:3302: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
configure.ac:3302: the top level])
m4trace:configure.ac:3315: -1- AC_SUBST([stage1_cflags])
m4trace:configure.ac:3315: -1- AC_SUBST_TRACE([stage1_cflags])
m4trace:configure.ac:3315: -1- m4_pattern_allow([^stage1_cflags$])
m4trace:configure.ac:3327: -1- AC_SUBST([stage1_checking])
m4trace:configure.ac:3327: -1- AC_SUBST_TRACE([stage1_checking])
m4trace:configure.ac:3327: -1- m4_pattern_allow([^stage1_checking$])
m4trace:configure.ac:3341: -1- AC_SUBST([stage2_werror_flag])
m4trace:configure.ac:3341: -1- AC_SUBST_TRACE([stage2_werror_flag])
m4trace:configure.ac:3341: -1- m4_pattern_allow([^stage2_werror_flag$])
m4trace:configure.ac:3353: -1- AC_SUBST([compare_exclusions])
m4trace:configure.ac:3353: -1- AC_SUBST_TRACE([compare_exclusions])
m4trace:configure.ac:3353: -1- m4_pattern_allow([^compare_exclusions$])
m4trace:configure.ac:3355: -1- AC_CONFIG_FILES([Makefile], [sed "$extrasub_build" Makefile |
   sed "$extrasub_host" |
   sed "$extrasub_target" > mf$$
   mv -f mf$$ Makefile], [extrasub_build="$extrasub_build"
   extrasub_host="$extrasub_host"
   extrasub_target="$extrasub_target"])
m4trace:configure.ac:3363: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:3363: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:3363: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3363: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:3363: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:3363: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:3363: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:3363: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:3363: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:3363: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:3363: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:3363: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:3363: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:3363: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:3363: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:3363: -1- AC_SUBST_TRACE([INSTALL])
